# JavaWeb

./: pom.xml
src/main/Java/zhaokl/http/servlet/: ServletDemo01.java  ServletDemo02.java  ServletDemo03.java  ServletDemo04.java  ServletDemo05.java
src/main/Java/zhaokl/servlet/config/: ServletConfigDemo01.java
src/main/Java/zhaokl/servlet/context/: ServletContextDemo01.java
src/main/webapp/HttpProtocol/: ServletDemo01.jsp
src/main/webapp/JavaWeb_HttpProtocol/: ServletDemo01.jsp
src/main/webapp/WEB-INF/: web.xml
